# Fridger

./: .editorconfig  .gitignore  GEMINI.md  README.md  build.gradle.kts  ktlint-setup.md  opencode.json  plan.md  settings.gradle.kts
.opencode/skill/code-review/: SKILL.md
.opencode/skill/product-planning/: SKILL.md
.opencode/skill/ux-design/: SKILL.md
.opencode/skill/workflow/: SKILL.md
backend/: build.gradle.kts
backend/src/jvmMain/kotlin/fridger/backend/: Application.kt  Server.kt
backend/src/jvmMain/kotlin/fridger/backend/config/: AppConfig.kt  Constants.kt  ErrorMessages.kt
backend/src/jvmMain/kotlin/fridger/backend/db/: DbQuery.kt  Schema.kt
backend/src/jvmMain/kotlin/fridger/backend/exceptions/: AuthExceptions.kt
backend/src/jvmMain/kotlin/fridger/backend/models/: CommonDtos.kt
backend/src/jvmMain/kotlin/fridger/backend/plugins/: Database.kt  Logging.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
backend/src/jvmMain/kotlin/fridger/backend/repositories/: FridgeItemRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
backend/src/jvmMain/kotlin/fridger/backend/routes/: AuthRouting.kt  HealthDashboardRoutes.kt
backend/src/jvmMain/kotlin/fridger/backend/security/: GoogleTokenValidator.kt
backend/src/jvmMain/kotlin/fridger/backend/services/: AuthService.kt  HealthDashboardService.kt
backend/src/jvmMain/resources/: application.conf  logback.xml
backend/src/jvmMain/resources/db/migration/: V1__Create_users_table.sql  V1__init.sql  V2__Create_refresh_tokens_table.sql  V3__Create_fridge_items_table.sql
backend/src/jvmTest/kotlin/com/fridger/backend/: DatabaseTestHelper.kt
backend/src/jvmTest/kotlin/com/fridger/backend/repositories/: RefreshTokenRepositoryTest.kt  UserRepositoryTest.kt
backend/src/jvmTest/kotlin/com/fridger/backend/security/: GoogleTokenValidatorTest.kt
backend/src/jvmTest/kotlin/com/fridger/backend/services/: AuthServiceTest.kt
backend/src/jvmTest/kotlin/fridger/backend/: DatabaseHelperSanityTest.kt  DatabaseTestHelper.kt
backend/src/jvmTest/kotlin/fridger/backend/repositories/: FridgeItemRepositoryTest.kt
backend/src/jvmTest/kotlin/fridger/backend/routes/: HealthDashboardRoutesTest.kt
backend/src/jvmTest/kotlin/fridger/backend/services/: HealthDashboardServiceTest.kt
backend/src/main/resources/db/migration/: V1__Create_user_table.sql
composeApp/: build.gradle.kts  fridger.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fridger/com/io/: AppContext.kt  FridgerApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fridger/com/io/data/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/fridger/com/io/data/remote/: BackendConfig.android.kt
composeApp/src/androidMain/kotlin/fridger/com/io/data/settings/: CreateDataStore.android.kt
composeApp/src/androidMain/kotlin/fridger/com/io/presentation/util/: Compat.android.kt
composeApp/src/androidMain/res/drawable/: empty_fridge_android.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/fridger/com/data/model/remote/: MealDto.kt  RecipeCategoryDto.kt
composeApp/src/commonMain/kotlin/fridger/com/data/remote/: RecipeApiService.kt
composeApp/src/commonMain/kotlin/fridger/com/domain/translator/: Translator.kt
composeApp/src/commonMain/kotlin/fridger/com/io/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fridger/com/io/data/: IngredientCategoryClassifier.kt  QuickAddCatalog.kt
composeApp/src/commonMain/kotlin/fridger/com/io/data/analytics/: HealthDashboardAnalytics.kt
composeApp/src/commonMain/kotlin/fridger/com/io/data/database/: DatabaseProvider.kt  DriverFactory.kt  LocalDateAdapter.kt
composeApp/src/commonMain/kotlin/fridger/com/io/data/model/: Ingredient.kt  IngredientCategory.kt
composeApp/src/commonMain/kotlin/fridger/com/io/data/remote/: BackendConfig.kt  HealthDashboardApiService.kt
composeApp/src/commonMain/kotlin/fridger/com/io/data/repository/: HealthDashboardRepository.kt  IngredientRepository.kt  RecipeRepository.kt  ShoppingListRepository.kt
composeApp/src/commonMain/kotlin/fridger/com/io/data/settings/: CreateDataStore.kt  DataStoreProvider.kt  HealthDashboardPreferences.kt  SettingsDataStore.kt  ShoppingListsStore.kt
composeApp/src/commonMain/kotlin/fridger/com/io/data/user/: UserSessionProvider.kt
composeApp/src/commonMain/kotlin/fridger/com/io/presentation/: MainScreen.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/fridger/com/io/presentation/components/: AppTopTitle.kt  ShoppingQuickAddTopDialog.kt
composeApp/src/commonMain/kotlin/fridger/com/io/utils/: Constants.kt  DateUtils.kt  StringResourceUtils.kt
composeApp/src/commonMain/sqldelight/fridger/com/io/database/: FridgerDatabase.sq
composeApp/src/commonTest/kotlin/: HealthDashboardRepositoryTest.kt  HomeViewModelTest.kt  IngredientCategoryClassifierTest.kt
composeApp/src/commonTest/kotlin/fridger/com/io/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/fridger/com/io/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/fridger/com/io/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/fridger/com/io/presentation/: ViewModelExtensions.ios.kt
composeApp/src/wasmJsMain/kotlin/fridger/com/io/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/srcsrc/androidMain/: AndroidManifest.xml
conductor/: product-guidelines.md  product.md  tech-stack.md
docs/: health-dashboard-feature.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/fridger/shared/health/: HealthDashboardCalculator.kt  HealthDashboardModels.kt
shared/src/commonMain/kotlin/fridger/shared/models/: ApiResponse.kt  User.kt
shared/src/commonTest/kotlin/fridger/shared/health/: HealthDashboardCalculatorTest.kt
(+39 files in other folders)
