ktor {
  deployment {
    port = ${?PORT}
    watch = [ fridger.backend ]
  }
  application {
    modules = [ fridger.backend.ServerKt ]
  }
  // Future: configure JWT verifier settings here (issuer, audience)
}

