-- SQLDelight schema file
-- Add your table definitions here

CREATE TABLE Ingredient (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    addDate TEXT NOT NULL,
    expirationDate TEXT NOT NULL
);

CREATE TABLE ShoppingListItem (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    quantity TEXT,
    isChecked INTEGER NOT NULL DEFAULT 0,
    category TEXT
);

-- Queries for Ingredient
selectAllIngredients:
SELECT * FROM Ingredient;

getIngredientById:
SELECT * FROM Ingredient
WHERE id = ?;

insertIngredient:
INSERT INTO Ingredient(name, addDate, expirationDate)
VALUES (?, ?, ?);

deleteIngredientById:
DELETE FROM Ingredient
WHERE id = ?;

-- Queries for ShoppingListItem
selectAllShoppingItems:
SELECT * FROM ShoppingListItem ORDER BY isChecked ASC, id DESC;

-- Items by category (used as listId)
selectShoppingItemsByCategory:
SELECT * FROM ShoppingListItem WHERE category = ? ORDER BY isChecked ASC, id DESC;

insertShoppingItem:
INSERT INTO ShoppingListItem(name, quantity, isChecked, category)
VALUES (?, ?, ?, ?);

updateShoppingItemChecked:
UPDATE ShoppingListItem SET isChecked = ? WHERE id = ?;

deleteShoppingItemById:
DELETE FROM ShoppingListItem WHERE id = ?;

clearPurchasedItems:
DELETE FROM ShoppingListItem WHERE isChecked = 1;

clearPurchasedItemsByCategory:
DELETE FROM ShoppingListItem WHERE isChecked = 1 AND category = ?;

-- Delete all items by category (used when deleting a list)
deleteShoppingItemsByCategory:
DELETE FROM ShoppingListItem WHERE category = ?;
